[uwsgi]
http-socket = :1891
chdir = /app
wsgi-file = /app/manage.py
module = app:app
pidfile = uwsgi.pid
logto = uwsgi.log
master = true
processes = 2
optimize = 2
profiler = true
enable-threads = true
threads = 2
limit-as = 2048
listen = 128
disable-logging = true
harakiri = 600
